.container {
  margin: 0 6em;
  margin-top: 50px;
  background-color: var(--white);
  padding: 2em 0;
  border-radius: 5px;
}
.title {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 40px;
}
.title h4 {
  font-size: 1.25em;
  font-weight: 700;
  color: var(--blue3);
  position: relative;
}
.divbottom {
  width: 40px;
  height: 5px;
  background-color: #4ace86;
}
.table {
  display: flex;
  justify-content: center;
}

th {
  background-color: var(--blue10);
  padding: 15px;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid #bcc9d9;
  border-bottom: none;
  text-align: center;
}
th:first-child {
  border-top-left-radius: 10px;
}
th:last-child {
  border-top-right-radius: 10px;
}
tr:last-child > td:first-child {
  border-bottom-left-radius: 10px;
}
tr:last-child > td:last-child {
  border-bottom-right-radius: 10px;
}
tr:nth-child(2) > td {
  border: 1px solid #bcc9d9;
  border-top: none;
  border-bottom: none;
}
tr:last-child > td {
  border: 1px solid #bcc9d9;
  border-top: none;
}

td {
  padding: 30px 20px;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  /* border: 1px solid #bcc9d9; */
}
tr:nth-child(3) {
  background-color: var(--blue11);
}

.btnOff {
  background-color: var(--red1);
  font-weight: 600;
  color: var(--white);
  padding: 6px;
  border-radius: 7px;
}

.btnOn {
  background-color: var(--green1);
  font-weight: 600;
  color: var(--white);
  padding: 6px;
  border-radius: 7px;
}

/* --------responsive---------- */
@media (max-width: 420px) {
  .container {
    display: none;
  }
}
