.container {
  padding: 0 6em;
}

.container > p {
  color: var(--primary);
  font-size: 1.75em;
  font-weight: 500;
  text-align: center;
  padding-bottom: 30px;
}
.Subscriptions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
  gap: 30px;
}
.text {
  padding: 40px;
  margin-bottom: 40px;
}
.singleSub {
  background: url(../../assets/Subscriptions/sub3.png) no-repeat center;
  background-size: cover;
  background-color: var(--white);
  border-radius: 10px;
  position: relative;
  box-shadow: 8px 8px 11px #dadbe1;
  border-top: 3px solid var(--blue3);
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  gap: 4px;
}
.title > h5 {
  font-size: 1em;
  color: var(--dark-grey);
}
.title > p {
  background-color: #e7edf5;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
}
.offer {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 30px;
}
.singleOffer {
  padding: 20px 40px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4.2px 4.2px 9px #e8eaee, -4.2px -4.2px 9px #f4f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.singleOffer > p {
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
  color: var(--blue3);
}
.singleOffer > p > span {
  font-size: 1.5em;
}
.description {
  padding: 20px 0;
  border-top: 1px solid #457ec328;
}

.info {
  display: flex;
  gap: 10px;
  padding: 7px 0;
}
.info > div > img {
  width: 16px;
  height: 16px;
}
.info > p {
  font-size: 14px;
  font-weight: 500;
}
.charge {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}
.singleCharge {
  width: 39%;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4.2px 4.2px 9px #e8eaee, -4.2px -4.2px 9px #f4f6fa;
}
.singleCharge > h4 {
  font-weight: 500;
  padding-bottom: 5px;
}
.singleCharge > p {
  font-size: 14px;
}
.singleCharge > p > span {
  color: var(--blue3);
  font-weight: 600;
}
.button > button {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px 0;
  background-color: var(--blue3);
  border: none;
  color: var(--white);
  cursor: pointer;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 15px;
  font-weight: 600;
}

/* .singleSub4 {
  grid-column: 2/3;
} */

/* --------responsive---------- */
@media (max-width: 420px) {
  .container {
    padding: 0;
  }
  .Subscriptions {
    grid-template-columns: repeat(1, 1fr);
  }
  .info > p {
    font-size: 17px;
  }
  .singleCharge {
    width: 100%;
  }
  .title > h5 {
    font-size: 1.2em;
  }
  .title > p {
    font-size: 16px;
  }
  .singleOffer > p > span {
    font-size: 1.7em;
  }
  .singleCharge > h4 {
    font-size: 19px;
  }
  .singleCharge > p {
    font-size: 19px;
  }
  .singleCharge > p > span {
    font-size: 1.2em;
  }
}
